// generated from rosidl_adapter/resource/action.idl.em
// with input from custom_interfaces/action/Rotate.action
// generated code does not contain a copyright notice


module custom_interfaces {
  module action {
    @verbatim (language="comment", text=
      " Goal")
    struct Rotate_Goal {
      float angle_degrees;
    };
    struct Rotate_Result {
      @verbatim (language="comment", text=
        " Result")
      boolean success;

      float final_angle;
    };
    struct Rotate_Feedback {
      @verbatim (language="comment", text=
        " Feedback")
      float remaining_degrees;
    };
  };
};
